{
  "name": "stephan.zych.be",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npx @11ty/eleventy --serve\" \"node esbuild.config.mjs --watch\"",
    "build": "node esbuild.config.mjs && npx @11ty/eleventy",
    "clean": "rm -rf _site dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "concurrently": "^9.2.1",
    "esbuild": "^0.20.2",
    "lit": "^3.3.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8"
  }
}
